<!DOCTYPE html>
<html>

<head>
    <style>

        .container {
            width: 100%;
            height: 40vh;
            border: none;
            justify-content: center;
            align-items: center;

            background-color: red;
            display: flex;
        }

        #child1 {
            border: solid black;
            width: 140px;
            height: 60px;
            display: flex;
            background-color: green;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 10px;
           
        }

        #child2 {
            border: solid black;
            width: 140px;
            height: 60px;
            display: flex;
            background-color: green;
            align-items: center;
            justify-content: flex-start;
            margin: 10px;
           
        }

        #child3 {
            border: solid black;
            width: 140px;
            height: 60px;
            display: flex;
            background-color: green;
            align-items: flex-end;
            justify-content: end;
           
        }

    

    </style>
</head>


<body>

<div class="container">

<div id="child1">child1</div>

<div id="child2">child2</div>

<div id="child3">child3</div>


</div>

</body>

</html>